# DearFriendSlamBookAndroidApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dearfriend/abhirams/example/com/dearfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dearfriend/abhirams/example/com/dearfriend/Activities/: AboutMEActivity.java  BestieActivity.java  DashBoardActivity.java  ForgotPwdActivity.java  LoginActivity.java  RegisterActivity.java  SlamSearchActivity.java  SlamSearchDetailActivity.java
app/src/main/java/dearfriend/abhirams/example/com/dearfriend/Model/: CommonSearchDO.java  DataModel.java  SlamBookDO.java  UserDO.java
app/src/main/java/dearfriend/abhirams/example/com/dearfriend/Util/: AlertMessage.java  AutoCompleteCommonAdapter.java  AutoFitGridLayoutManager.java  CheckConditionUtil.java  CheckPermission.java  CommonReadText.java  ConnectionDetector.java  CustomCrashHandler.java  JSSEProvider.java  LangauageUtil.java  PermissionUtil.java  (+4 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: badge_count.xml  bg.xml  edittext_shape.xml  gradientcolor.xml  ic_airport_shuttle_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_exposure_plus_1_black_24dp.xml  ic_gamepad_black_24dp.xml  ic_hot_tub_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_memory_black_24dp.xml  ic_message_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_movie_black_24dp.xml  ic_music_video_black_24dp.xml  ic_person_white_32dp.xml  ic_personblack.xml  ic_pool_black_24dp.xml  ic_pwdblack.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_star_black_24dp.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  passwordstyle.xml  square.xml  text_form2.xml  transbg.xml  username_logo.xml  userpwd_logo.xml
app/src/main/res/layout/: activity_about_me.xml  activity_bestie.xml  activity_dash_board.xml  activity_forgot_pwd.xml  activity_login.xml  activity_register.xml  activity_slam_search.xml  activity_slam_search_detail.xml  common_autocomplete_row.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textSizes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/dearfriend/abhirams/example/com/dearfriend/: ExampleUnitTest.java
(+5 files in other folders)
