apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dearfriend.abhirams.example.com.dearfriend"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            /*shrinkResources true*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //sdk27....
    /*implementation 'com.android.support:appcompat-v7:27.1.1'*/
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'

    implementation 'com.valdesekamdem.library:md-toast:0.9.0' //custom Toast
    implementation 'com.nex3z:notification-badge:0.1.0' //Approval Notification Badge Count
    implementation 'com.intuit.sdp:sdp-android:1.0.5' // dimensions for every screenDenisty
    implementation 'com.github.Aspsine:FontManager:-SNAPSHOT' //fontManager
    implementation 'info.hoang8f:fbutton:1.0.5' // fubttons
    implementation 'com.android.support:multidex:1.0.3' //Enable MultiDex to App
    /*implementation 'com.google.android.material:material:1.1.0'*/ //Material Design


}
