<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    android:padding="5dp"
    tools:context=".Activities.SlamSearchDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/createdFriendId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shojumaru"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="30sp"
                android:transitionName="transition_title_text" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/takenSlamImg"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                android:visibility="gone"/>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/petslamNameLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/petSlamNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_person_white_32dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/petname"
                    android:maxLength="25"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/favoriColorLytslamId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/favoriColorSlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_color_lens_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/favoriColor"
                    android:maxLength="15"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/addicitionSlamLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/addicitionSlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_gamepad_black_24dp"
                    android:drawablePadding="10dp"
                    android:maxLength="25"
                    android:hint="@string/addicition"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/CurrentcrushLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/CurrentcrushSlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_sentiment_very_satisfied_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/Currentcrush"
                    android:maxLength="25"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/laughLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/laughSlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_sentiment_very_satisfied_black_24dp"
                    android:drawablePadding="10dp"
                    android:maxLength="35"
                    android:hint="@string/laugh"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/annoyLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/annoySlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_mood_bad_black_24dp"
                    android:drawablePadding="10dp"
                    android:maxLength="35"
                    android:hint="@string/annoy"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/zoadicLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/zoadicSlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_star_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/zoadic"
                    android:maxLength="15"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/hobbiesLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/hobbiesSlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_pool_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/hobbies"
                    android:maxLength="15"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/crazyLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/crazySlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_hot_tub_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/crazy"
                    android:inputType="text"
                    android:maxLength="25"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/MovieLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/MovieSlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_movie_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/Movie"
                    android:maxLength="15"
                    android:inputType="text"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/buyLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/buySlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_exposure_plus_1_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/buy"
                    android:inputType="text"
                    android:maxLength="45"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/memoryLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/memorySlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_memory_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/memory"
                    android:inputType="text"
                    android:maxLength="50"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/sportLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sportSlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_directions_bike_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/sport"
                    android:inputType="text"
                    android:maxLength="25"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/songLytId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/songSlamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_music_video_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/song"
                    android:inputType="text"
                    android:maxLength="25"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white_color"/>
            </android.support.design.widget.TextInputLayout>





        </LinearLayout>

    </LinearLayout>


</ScrollView>