<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashBoardViewId"
    android:fitsSystemWindows="true"
    android:background="@drawable/psp"
    android:orientation="vertical"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.DashBoardActivity">


    <LinearLayout
        android:id="@+id/header1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradientcolor">



             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="50dp"
                 android:layout_weight="1"
                 android:layout_marginLeft="@dimen/_12sdp"
                 android:layout_marginRight="@dimen/_8sdp"
                 android:layout_gravity="center"
                 android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/headertitle"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:text="@string/HeaderText"
                     android:textAlignment="center"
                     android:textColor="@color/white_color"
                     android:fontFamily="@font/berkshire_swash"
                     android:textSize="@dimen/pageTitles"
                     android:textStyle="bold" />


             </LinearLayout>

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="5"
                 android:orientation="vertical" >

                 <ImageButton
                     android:id="@+id/volumeBtn"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:background="@null"
                     android:src="@drawable/ic_volume_up_black_24dp" />



             </LinearLayout>

         </LinearLayout>

     </LinearLayout>




     <android.support.v7.widget.RecyclerView
         android:id="@+id/recyclerView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="@dimen/_4sdp"
         android:layout_marginLeft="@dimen/_4sdp"
         android:layout_marginRight="@dimen/_4sdp"
         android:layout_marginBottom="@dimen/_4sdp"
         android:scrollbars="vertical"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     </LinearLayout>