<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hero"
    tools:context=".Activities.SlamSearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--searchLayout-->
            <TextView
                android:id="@+id/CustomerSearchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/YourFriends"
                android:textColor="#f8fbfa"
                android:fontFamily="@font/berkshire_swash"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/CustomerSearchLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CustomerSearchTitle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/friendIdAuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/square"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="@string/enter"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/_20sdp"
                        android:completionThreshold="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/getAllFrnds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fcfcfb"
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/shojumaru"
                        android:textSize="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:text="@string/getAll"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/CustomerSearchLayoutId"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CustomerSearchLayoutId">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">


                    <LinearLayout
                        android:id="@+id/frndIdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CustomerSearchLayoutId"
                        >
                        <ListView
                            android:id="@+id/listViewId"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ListView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>



</LinearLayout>